#!/usr/bin/env python
# -*- coding:utf-8 -*-
__author__ = 'jfsu'

'''
4核cpu，执行4个线程，是并行的，
单核cpu 执行4个线程，实际是串行的，感觉不出来，是因为cpu做了上下文切换，每个线程执行一会儿来回切换，感觉上是并行的，实际上还是穿行的
多核的意义，其实真正是并行在做多件事
python 开发的缺陷:
实际上 python 是单线程的，感觉不出来，只是因为进行了上下文的切换

python 直接调用了cpu 原生线程（接口 c语言原生线程）

python 要去调用c语言原生接口，进行上下文切换，也需要将上下文的位置发给c语言原生接口
同一时间只有一个线程能拿到解释器锁
将来，pypy将替代python,（去掉GIL只是附带的一个功能），主要是加入了即时编译解释器
'''
